<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="excel2oracle.MainForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUAKARAEFCAAAABAAgOaEEQiAMBQIQgeACAAAAEAAHA=</HashCode>
      <FileName>form\MainForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="excel2oracle.frmShowFilePath" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>form\frmShowFilePath.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="excel2oracle.Mod_ElseFunction" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAwAAAAAAgBAgAAAQAAAAAAAA=</HashCode>
      <FileName>module\Mod_ElseFunction.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>